# domain-reputation-api

./: README.md
java/: pom.xml
java/src/main/java/: DomainReputationApi.java
js/: domain-reputation-api-jquery.html  sample.html
net/: DomainReputationApi.sln  DomainReputationApiExample.sln
net/DomainReputationApi/: DomainReputationApi.cs  DomainReputationApi.csproj  DomainReputationApiSample.cs  DomainReputationApiSample.csproj
net/DomainReputationApi/Properties/: AssemblyInfo.cs
node/: domain-reputation-api-sample.js  sample.js
perl/: domain-reputation-api.pl  sample.pl
php/: domain-reputation-sample.php  sample.php
powershell/: reputation-scoring-api.ps1  sample.ps1
python/: domain-reputation-api.py  sample.py
ruby/: domain-reputation-sample.rb  sample.rb
